{
  "name": "aplicativo-de-despesas",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/soudogueto/aplicativo-de-despesa.git",
  "author": "soudogueto <lucasrupestre@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4"
  },
  "dependencies": {
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3"
  }
}
